<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            background-color: white;
            padding: 15px 10px 45px 10px;
            border-radius: 9px;
            margin: auto;
            width: 30%;
            height: 400px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            /* border: 2px solid black; */
        }
        .h2,.p1{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        .p{
            font-weight: 900;
            font-family:'Courier New', Courier, monospace;
        }
        input{
            width: 97%;
            height: 30px;
        }
        #btn{
            margin-top: 10px;
            width: 100%;
            height: 30px;
            background-color:rgb(214, 201, 201);
            color:blue;
            border: 0px;
            border-radius: 2px;
            cursor: pointer;
        }   
        body{
        background-color: lightslategray;
    }
    </style>
</head>
<body>
    <div class="box">
        <form id="form">
            <h2 class="h2">Sign In</h2>
            <hr>
            <p class="p1">Sign in so you can save items to your wishlists, track your orders, and check out faster!</p>
            <br>
            <p class="p">Email</p>
            <input type="email" id="email" placeholder="enter  email">
            <br>
            <p class="p">Password</p>
            <input type="password" id="password" placeholder="enter password">
            <br><br>
            <input type="submit" id="btn">
        </form>
    </div>
</body>
</html>

<script>
    var data=JSON.parse(localStorage.getItem("users")) ||[]
    document.querySelector("#btn").addEventListener("click",logindata)
    function logindata(){
        event.preventDefault();
        console.log("click")
        var userEmail=document.querySelector("#email").value;
        var userPassword=form.password.value;
        var isUser = false;
        data.forEach(function(ele){
            if(userEmail==ele.userEmail && userPassword==ele.userPassword){
               isUser = true;
                return ;
            }
        })

        if(isUser)  {
            alert("Login successfully");
        }
        else {
            alert("Incorrect password");
        }
    }
</script>